{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PathCSV": "C:\\temp\\movielist.csv",

  "AllowedHosts": "*"
}
